<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_120">120dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_8">8sp</dimen>

</resources>